# Scientic_Calculator

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/sandesh/science_cal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ooad/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandesh/science_cal/: Combinatorics.java  CommonScreenElements.java  ComplexOperations.java  MatrixOperations.java  Matrix_operation.java  NumberSystem.java  NumberSystemScreen.java  Number_system.java  StateConstants.java  TrignoScreen.java  Trigonometric.java
app/src/main/java/com/ooad/: HelloWorld.java
app/src/main/java/com/ooad/backend/data/types/: ComplexElem.java  DoubleElem.java  (+4 more)
app/src/main/java/com/ooad/backend/la/: Matrix.java
app/src/main/java/com/ooad/frontend/misc/: StateConstants.java  Utils.java
app/src/main/java/com/ooad/frontend/screens/: CombinatoricsScreen.java  CommonScreenElements.java  ComplexOperationsScreen.java  MatrixOperationsScreen.java  NumberSystemScreen.java  TrignoScreen.java
app/src/main/res/: myborder_black.xml
app/src/main/res/drawable/: border.xml  border_grey.xml  myborder_black.xml  myborder_yellow.xml
app/src/main/res/layout/: activity_combinatorics.xml  activity_complex.xml  activity_matrix_operations.xml  activity_matrixoperations.xml  activity_number_system.xml  activity_trigonometric.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sandesh/science_cal/: ExampleUnitTest.java
app/src/test/java/com/ooad/frontend/: ExampleUnitTest.java
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: HelloWorld.java  backend-class-diagram.ucls
backend/src/main/java/com/ooad/backend/: Expression.java  Misc.java
backend/src/main/java/com/ooad/backend/constants/: ConstantValue.java  MathConstants.java  PhysicalConstants.java
backend/src/main/java/com/ooad/backend/functions/: MathFunctions.java  NumFunctions.java
backend/src/main/java/com/ooad/backend/la/: Matrix.java
backend/src/main/java/com/ooad/backend/parser/: Function1Arg.java  KeyWord.java  Operator.java  Parser.java  ParserSymbol.java  Token.java
backend/src/test/java/com/ooad/backend/la/: MatrixTest.java
(+57 files in other folders)
