<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".screens.MatrixOperationsScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="0.1"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.1"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:text="Enter the Matrix"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="0.1"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.16"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="m,n"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="transf"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="inverse"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.16"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="CE"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.16"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="#000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/dot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/Ce"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.16"
                android:weightSum="0">

                <Button
                    android:id="@+id/add"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/subt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/mult"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/C"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.16"
                android:weightSum="0"
                >
                <Button
                    android:id="@+id/button_extra1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=","
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />
                <Button
                    android:id="@+id/button_extra2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />
                <Button
                    android:id="@+id/button_extra3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="*"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />
                <Button
                    android:id="@+id/button_extra4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.16"
                android:weightSum="0">

                <Button
                    android:id="@+id/selection"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/ic_launcher_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TRIGNOMETRIC"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>