<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".TrignoScreen">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.0"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.25"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.1"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/selection_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:tag="Select"
                    android:theme="@style/AlertDialog.AppCompat"
                    android:tooltipText="Select"></Spinner>
                <!--<Button-->
                <!--android:id="@+id/select_btn"-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:width="90dp"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="NUM"-->
                <!--android:textSize="25dp" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="top|left|bottom|right"-->
                <!--android:layout_weight="0.13"-->
                <!--android:weightSum="0">-->

                <!--<Switch-->
                    <!--android:id="@+id/btn1"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="top|left|bottom|right"-->
                    <!--android:layout_weight="1"-->
                    <!--android:width="90dp"-->
                    <!--android:background="@android:color/background_dark"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="rad"-->
                    <!--android:textOn="On"-->
                    <!--android:textOff="Off"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="30dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn00"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="top|left|bottom|right"-->
                    <!--android:layout_weight="1"-->
                    <!--android:width="90dp"-->
                    <!--android:background="@android:color/background_dark"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="("-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="25dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn3"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="top|left|bottom|right"-->
                    <!--android:layout_weight="1"-->
                    <!--android:width="90dp"-->
                    <!--android:background="@android:color/background_dark"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text=")"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="25dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn4"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="top|left|bottom|right"-->
                    <!--android:layout_weight="1"-->
                    <!--android:width="90dp"-->
                    <!--android:background="@android:color/holo_orange_dark"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="C"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="25dp" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.145"
                android:weightSum="0">

                <Button
                    android:id="@+id/btnbrkt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="("
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnbrkt2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=")"
                    android:textColor="#ffffff"

                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btndel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="del"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btncl"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="C"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.145"
                android:weightSum="0">

                <Button
                    android:id="@+id/btntanh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="tanh"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btncosh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="cosh"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnsinh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="sinh"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnmod"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="%"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.145"
                android:weightSum="0">

                <Button
                    android:id="@+id/btntan"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btncos"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnsin"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:textAllCaps="false"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="sin"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btndiv"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="/"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.145"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnmul"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="*"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.145"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnsub"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnadd"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btndot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.25"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.25"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <!--<Button-->
                    <!--android:id="@+id/button_selection"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_weight="0.25"-->
                    <!--android:background="@drawable/myborder_black"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="rad"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="30dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textStyle="bold" />-->
                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textOn="deg"
                    android:textOff="rad"
                    android:textAllCaps="false"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="0.25"
                    />

                <Button
                    android:id="@+id/equals"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.25"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>