<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Trigonometric">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.2"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.5"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <Spinner
                android:id="@+id/selection_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
                <!--<Button-->
                    <!--android:id="@+id/select_btn"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_weight="1"-->
                    <!--android:width="90dp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="NUM"-->
                    <!--android:textSize="25dp" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/dot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="."
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/Ce"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Ce"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/add"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/subt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/mult"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="*"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/C"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="C"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/div"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="/"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/cos"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="COS"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/sin"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Sin"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/tan"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Tan"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/sinh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Sinh"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/cosh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="COSH"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/tanh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TANH"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/log"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Log"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.13"
                android:weightSum="0">

                <Button
                    android:id="@+id/exp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Pow"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/sqrt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Sqrt"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/rad"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Rad"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/deg"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Deg"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.1"
                android:weightSum="0">

                <Button
                    android:id="@+id/perc"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="%"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/equals"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>