<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".screens.CombinatoricsScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.1"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn_left_bracket"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="("
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_right_bracket"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=")"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_ncr"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="nCr"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_c"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="C"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn_sqrt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="\u221a"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_ln"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_fact"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="!"
                    android:textAllCaps="true"
                    android:textSize="40dp"/>

                <Button
                    android:id="@+id/btn_neg"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_mul"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">



                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_a_pow_n"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="^"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn_dot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="."
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_del"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:text="DEL"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_eq"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="45dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/selection"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TRIGONOMETRIC"
                    android:textAllCaps="false"
                    android:background="@drawable/ic_launcher_background"
                    android:textSize="30dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>