<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Combinatorics">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.1"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="n\u221a"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="\u221a"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="|a|"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="CE"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="log"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/dot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="\u03C0"
                    android:textAllCaps="false"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/Ce"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ncr"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/add"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/subt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/mult"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/C"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="npr"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/div"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/npr"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/ncr"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/permutation"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="e^x"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">



                <Button
                    android:id="@+id/epowx"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/logn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/apow2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/abs_a"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="a^2"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/sqrt_n"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="."
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/sqrt"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/phi"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:textColor="#ffffff"
                    android:text="!"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/apowb"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="45dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/selection"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TRIGNOMETRIC"
                    android:textAllCaps="false"
                    android:background="@drawable/ic_launcher_background"
                    android:textSize="30dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>