<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".screens.NumberSystemScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="1"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.25"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="horizontal"
                android:weightSum="0.25">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="Enter a number"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:inputType="number" />
                    <!--android:text="Enter the Number"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.25"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#A9A9A9"
                    android:ems="10"
                    android:hint="Binary Output"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.25"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#A9A9A9"
                    android:ems="10"
                    android:hint="Hex Output"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.25"
                android:gravity="fill_horizontal|start|fill_vertical|end"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#A9A9A9"
                    android:ems="10"
                    android:hint="Decimal Output"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left|bottom|right"
            android:layout_weight="0.5"
            android:gravity="fill_horizontal|start|fill_vertical|end"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.15"
                android:weightSum="0">

                <Button
                    android:id="@+id/btnf"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btne"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="e"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnd"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="d"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_c"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.15"
                android:weightSum="0">

                <Button
                    android:id="@+id/btna"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="a"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnb"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="b"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnc"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="c"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_del"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="DEL"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.15"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnbin"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="bin"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnhex"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="hex"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"

                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btndec"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="dec"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="25dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/btn_add"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_sub"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_black"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAllCaps="false"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_eq"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left|bottom|right"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/myborder_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="="
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:layout_weight="0.14"
                android:weightSum="0">

                <Button
                    android:id="@+id/selection"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:width="90dp"
                    android:background="@drawable/ic_launcher_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TRIGONOMETRIC"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>